#prefix key
unbind C-b
set -g prefix `
#history
set -g history-limit 9999
#activity
set -g bell-action none
set -g bell-on-alert off
set -g visual-activity on
set -g visual-bell off
set -g monitor-activity on
#name and status windows
set -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-format '#I:#(whoami)@#H#F'
#set-window-option -g window-status-format '#I:#h#F'
#status panel
set -g status-utf8 on
set -g status-fg white
set -g status-bg black
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=cyan]»'
set-option -g status-right '#[fg=cyan]»» #[fg=magenta,bold]%R %d.%m.%y'
#####
